# Doyouwannabuildasnowball

./: Jenkinsfile  README.md  h origin --delete feature-back-snowglobe  package-lock.json  package.json
backend/: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
backend/deploy/develop/: deploy_server.sh
backend/deploy/develop/script/: health_check.sh
backend/src/main/java/com/ssafy/doyouwannabuildasnowball/: DoyouwannabuildasnowballApplication.java
backend/src/main/java/com/ssafy/doyouwannabuildasnowball/common/api/: S3Upload.java
backend/src/main/java/com/ssafy/doyouwannabuildasnowball/common/dto/: ExceptionResponse.java
backend/src/main/java/com/ssafy/doyouwannabuildasnowball/common/exception/: BadRequestException.java  CustomException.java  DuplicateException.java  ErrorCode.java  ErrorResponse.java  GlobalException.java  NotFoundException.java  NotMatchException.java  OAuthProcessingException.java
backend/src/main/java/com/ssafy/doyouwannabuildasnowball/config/data/: JpaConfig.java  MongoConfig.java
backend/src/main/java/com/ssafy/doyouwannabuildasnowball/config/security/: SecurityConfig.java
backend/src/main/java/com/ssafy/doyouwannabuildasnowball/config/security/repository/: CookieAuthorizationRequestRepository.java
backend/src/main/java/com/ssafy/doyouwannabuildasnowball/config/web/: SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/ssafy/doyouwannabuildasnowball/controller/: BoardController.java  FriendController.java  MemberController.java  SnowglobeController.java  TestController.java
backend/src/main/java/com/ssafy/doyouwannabuildasnowball/domain/: Board.java  Category.java  Component.java  Element.java  Friend.java  Member.java  Music.java  Request.java  Snowglobe.java  User.java
backend/src/main/java/com/ssafy/doyouwannabuildasnowball/domain/base/: BaseEntity.java
backend/src/main/java/com/ssafy/doyouwannabuildasnowball/domain/collection/: Decoration.java  Element.java  Snowman.java  Tree.java
backend/src/main/java/com/ssafy/doyouwannabuildasnowball/domain/type/: AuthProvider.java  MemberRole.java
backend/src/main/java/com/ssafy/doyouwannabuildasnowball/dto/board/: BoardDto.java
backend/src/main/java/com/ssafy/doyouwannabuildasnowball/dto/board/request/: WriteBoardRequest.java
backend/src/main/java/com/ssafy/doyouwannabuildasnowball/dto/board/response/: BoardAllResponse.java  BoardResponse.java
backend/src/main/java/com/ssafy/doyouwannabuildasnowball/dto/friend/: FriendDtoInterface.java  FriendMemberDtoInterface.java  FriendRes.java  FriendResInterface.java  FriendStatusRes.java
backend/src/main/java/com/ssafy/doyouwannabuildasnowball/dto/friend/common/: AllRequestReq.java
backend/src/main/java/com/ssafy/doyouwannabuildasnowball/dto/member/: MemberDto.java
backend/src/main/java/com/ssafy/doyouwannabuildasnowball/dto/member/request/: MemberMoreInfoReq.java  MemberUpdateRequest.java
backend/src/main/java/com/ssafy/doyouwannabuildasnowball/dto/member/response/: MemberMeRes.java  MemberMeResponse.java
backend/src/main/java/com/ssafy/doyouwannabuildasnowball/dto/music/common/: MusicAllDto.java
backend/src/main/java/com/ssafy/doyouwannabuildasnowball/dto/music/request/: MusicRecommendationRequestDto.java  MusicSelectRequestDto.java
backend/src/main/java/com/ssafy/doyouwannabuildasnowball/dto/snowglobe/common/: MainSnowglobeDto.java
backend/src/main/java/com/ssafy/doyouwannabuildasnowball/dto/snowglobe/request/: SnowglobeCoordinateModifyRequestDto.java  SnowglobeRequestDto.java  SnowglobeScreenshotRequestDto.java  SnowglobeUpdateRequestDto.java
backend/src/main/java/com/ssafy/doyouwannabuildasnowball/repository/jpa/: BoardRepository.java  FriendRepository.java  MemberRepository.java  MusicRepository.java  RequestRepository.java  SnowglobeRepository.java  UserRepository.java
backend/src/main/java/com/ssafy/doyouwannabuildasnowball/repository/mongo/: DecorationRepository.java
backend/src/main/java/com/ssafy/doyouwannabuildasnowball/service/: BoardService.java  FriendService.java  MemberService.java  SnowglobeService.java
backend/src/main/java/com/ssafy/doyouwannabuildasnowball/service/jpa/: MemberRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/test/java/com/ssafy/doyouwannabuildasnowball/: DoyouwannabuildasnowballApplicationTests.java
exec/: 1 Gitlab 소스 클론 이후 빌드 및 배포할 수 있도록 정리한 문서.md  (+1 more)
frontend/: Dockerfile  (+3 more)
(+247 files in other folders)
